<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>培训 - Training</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- base css -->
    <link href="../css/base.css" rel="stylesheet">

    <!-- application css -->
    <link href="../css/application.css" rel="stylesheet">
  </head>
  <body>

    <!-- fixed navbar -->
    <header class="navbar navbar-default navbar-fixed-top mk-navbar" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mk-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand no-padding" href="index.html">
            <img src="../img/logo.png" width="50px">&nbsp;&nbsp;迈凯网球俱乐部
          </a>
        </div>

        <div class="collapse navbar-collapse" id="mk-collapse">
          <ul class="nav navbar-nav mk-navbar-nav">
            <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
            <li><a href="court.html">球&nbsp;&nbsp;场</a></li>
            <li class="active"><a href="training.html">培&nbsp;&nbsp;训</a></li>
            <li><a href="news.html">资&nbsp;&nbsp;讯</a></li>
          </ul>
        </div>

      </div>
    </header>

    <div class="container main-container">

      <h2 class="mk-training-title">暑期初、中级水平培训班</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训内容</th>
            <th>培训目标</th>
            <th>培训人数</th>
            <th>培训费用</th>
            <th class="course-time">培训时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>暑期儿童基础培训班</th>
            <td>无任何网球基础或基础比较薄弱的儿童。（5岁——10岁）</td>
            <td>利用网球项目中的各种游戏提高其对网球的兴趣并学习网球运动的基础知识、基本技术及其一些简单规则。</td>
            <td>让孩子始终保持对网球的兴趣，学会网球的基础技术，了解网球的基础知识和简单规则的同时提高孩子的反应力、协调能力、平衡能力等身体素质。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元 赠送高级儿童拍一副</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>

          <tr>
            <th>暑期青少年基础培训班</th>
            <td>无任何网球基础或基础比较薄弱的青少年。（11岁——17岁）</td>
            <td>网球各项基本技术，网球击球步法，网球比赛规则</td>
            <td>掌握网球的各项基本技术动作，能进行慢速对打练习，在对打中步法能够基本到位，对于比赛的规则能够熟练掌握达到小型比赛裁判的标准。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元 赠送一双专业网球鞋</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训内容</th>
            <th>培训目标</th>
            <th>培训人数</th>
            <th>培训费用</th>
            <th class="course-time">培训时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>暑期青少年技术提高班</th>
            <td>具有一定网球基础或基础比较薄弱的青少年。（11岁——17岁）（部分儿童能达到此水平亦可报此班）</td>
            <td>强化正反手、网球、发球、步法等能力，比赛单双打战术的学习。</td>
            <td>对于正反手的上旋球、平击球等技术能够运用自如，具有一定的比赛能力。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元 赠送高级儿童拍一副</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>
        </tbody>
      </table>

      <h2 class="mk-training-title">个人培训</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title"></th>
            <th>适合人群</th>
            <th>培训费用</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>个人培训班</th>
            <td style="text-align: center;">不同水平，不同年龄段的学员。</td>
            <td>
              <ul class="list-unstyled">
                <li>150元/h</li>
                <li>20小时2700元(二十小时以上可享受俱乐部的特色内容)</li>
                <li>30小时3600元</li>
                <li>50小时5988元</li>
                <li>年卡(一次一小时，不限次数)10000元。报名50小时和办理年卡的学员，俱乐部赠专业球拍一副。</li>
              </ul>
            </td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th>个人培训（程教练）</th>
            <td style="text-align: center;"></td>
            <td>
              <ul class="list-unstyled">
                <li>300元/h(打一付一)</li>
                <li>20小时5500元（十八小时以上可享受俱乐部的特色内容）</li>
                <li>30小时7200元</li>
                <li>50小时12000元</li>
                <li>年卡(一次一小时，不限次数)21000元。报名50小时和办理年卡的学员，俱乐部赠专业球拍一副。</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="mk-training-title">家庭培训</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训人数</th>
            <th>培训费用</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>家庭培训班</th>
            <td style="text-align: center;">想参与网球运动的家庭，水平不限</td>
            <td style="text-align: center;">四人以内</td>
            <td>
              <ul class="list-unstyled">
                <li>200元每小时</li>
                <li>20小时3600元</li>
                <li>30小时4800元</li>
                <li>50小时7000元</li>
                <li>100小时12000元</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="mk-training-title">企业团体培训</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训人数</th>
            <th>培训费用</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>企业团体培训班</th>
            <td></td>
            <td style="text-align: center;">四人以上</td>
            <td>
              <ul class="list-unstyled">
                <li>600元每课时(一课时两小时)</li>
                <li>20课时10000元</li>
                <li>30课时12000元</li>
                <li>50小时7000元</li>
                <li>50课时18000元</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="mk-training-title">成人培训</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训内容</th>
            <th>培训目标</th>
            <th>培训人数</th>
            <th>培训费用</th>
            <th class="course-time">培训时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>成人初级培训班</th>
            <td>无任何网球基础的成年人。（18岁——）</td>
            <td>网球各项基本技术，网球击球步法，网球比赛规则。</td>
            <td>掌握网球的各项基本技术动作，能进行慢速对打练习，在对打中步法能够基本到位，对于比赛的规则能够熟练掌握达到小型比赛裁判的标准。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li>30小时： 1900元/人（含场地费）</li>
                <li>60小时：3700元/人</li>
                <li>100小时：5000元/人，赠送初学网球拍一副</li>
              </ul>
            </td>
            <td></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th>成人提高班</th>
            <td>具有一定网球基础的成人。（18岁——）</td>
            <td>纠正和提高各项技术动作的细节，对拉练习，比赛</td>
            <td>熟练掌握和运用各项技术，提高对打能力和打球的稳定性，步法较为准确到位，能够进行一定程度精彩的比赛。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li>30小时： 1900元/人</li>
                <li>60小时：3700元/人</li>
                <li>100小时：5000元/人，赠送一双专业网球球鞋。</li>
              </ul>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <h2 class="mk-training-title">寒假初、中级水平培训班</h2>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训内容</th>
            <th>培训目标</th>
            <th>培训人数</th>
            <th>培训费用</th>
            <th class="course-time">培训时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>寒假儿童基础培训班</th>
            <td>无任何网球基础或基础比较薄弱的儿童。（5岁——10岁）</td>
            <td>利用网球项目中的各种游戏提高其对网球的兴趣并学习网球运动的基础知识、基本技术及其一些简单规则。</td>
            <td>让孩子始终保持对网球的兴趣，学会网球的基础技术，了解网球的基础知识和简单规则的同时提高孩子的反应力、协调能力、平衡能力等身体素质。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元 赠送高级儿童拍一副</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th>寒假青少年基础培训班</th>
            <td>无任何网球基础或基础比较薄弱的青少年。（11岁——17岁）</td>
            <td>网球各项基本技术，网球击球步法，网球比赛规则</td>
            <td>掌握网球的各项基本技术动作，能进行慢速对打练习，在对打中步法能够基本到位，对于比赛的规则能够熟练掌握达到小型比赛裁判的标准。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元，赠送一双专业网球鞋。</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-condensed table-hover table-bordered demo2do-table mk-table">
        <thead>
          <tr>
            <th class="course-title">培训班</th>
            <th>适合人群</th>
            <th>培训内容</th>
            <th>培训目标</th>
            <th>培训人数</th>
            <th>培训费用</th>
            <th class="course-time">培训时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>寒假青少年技术提高班</th>
            <td>具有一定网球基础或基础比较薄弱的青少年。（11岁——17岁）（部分儿童能达到此水平亦可报此班）</td>
            <td>强化正反手、网球、发球、步法等能力，比赛单双打战术的学习。</td>
            <td>对于正反手的上旋球、平击球等技术能够运用自如，具有一定的比赛能力。</td>
            <td>每个培训班控制在4-6人（超过6人将有两名教练执教）</td>
            <td>
              <ul class="list-unstyled">
                <li><b>室外：</b>
                  <ul class="list-unstyled">
                    <li>30小时： 1500元/人</li>
                    <li>60小时：2700元/人</li>
                    <li>100小时：4200元 赠送一双专业网球鞋。</li>
                  </ul>
                </li>
                <li><b>室内：</b>
                  <ul class="list-unstyled">
                    <li>15课时（每次1.5H）2299元</li>
                    <li>30课时（每次1.5H）3999元</li>
                    <li>50课时（每次1.5H）6399元</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>每周滚动开班3次，每次2小时</td>
          </tr>
        </tbody>
      </table>

    </div>

    <footer>
      <div class="container">
        <div class="row mk-footer-content">
          <div class="col-md-6 col-sm-6 club-info">
            <p class="lead">联系我们</p>
            <div class="top-margin-20">
              <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;俱乐部地址</p>
              <p class="left-margin-20">黄浦区北京东路668号科技京城西楼30F</p>
              <p><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;客服固定电话&nbsp;&nbsp;1234567890</p>
              <p class="left-margin-20">客服移动电话&nbsp;&nbsp;13816272625</p>
              <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;意见邮箱</p>
              <p class="left-margin-20">Shanghai@mark-kevintennisclub.com</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 club-social">
            <p class="lead">关注我们</pin>
            <div class="pull-left right-margin-20 text-align-center">
              <img src="../img/wechat_qrcode.jpg">
              <p>关注微信公众号</p>
            </div>
            <div class="pull-left right-margin-20 text-align-center">
              <img src="../img/wechat_qrcode.jpg">
              <p>关注微博账号</p>
            </div>
          </div>
        </div>

      </div>
      <p>© 2014 Mark & Kevin Tennis Club. All rights reserved.</p>
    </footer>


    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>